{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseShopeeClone": "your_connection_string"
  },
  "JwtSettings": {
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVP10H7Xzyr",
    "Issuer": "https://localhost:7279",
    "Audience": "User",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  }

}
